<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhogLockscreen" parent="PhogLayerSurface">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
          <object class="HdyCarousel" id="carousel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="animation-duration">400</property>
            <property name="allow-mouse-drag">True</property>
            <signal name="notify::position" handler="carousel_position_notified_cb" swapped="yes"/>
            <signal name="page-changed" handler="carousel_page_changed_cb" swapped="yes"/>
            <child>
              <object class="GtkBox" id="box_info">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="margin-top">48</property>
                <property name="margin-bottom">16</property>
                <child type="center">
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">240</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkListBox" id="box_users">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="expand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                              <object class="HdyComboRow" id="row_sessions">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="expand">True</property>
                                <property name="title" translatable="yes">Session</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">16</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="logo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="expand">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_unlock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <property name="margin_top">100</property>
                <child>
                  <object class="GtkLabel" id="lbl_unlock_status">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Enter Passcode</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 16"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_pin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has-frame">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="sensitive">False</property>
                    <property name="visibility">False</property>
                    <property name="xalign">0.5</property>
                    <property name="input-purpose">GTK_INPUT_PURPOSE_PASSWORD</property>
                    <property name="buffer">pin_buffer</property>
                    <style>
                      <class name="phog-lockscreen-pin"/>
                    </style>
                    <signal name="changed" handler="input_changed_cb" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="keypad_revealer">
                    <property name="visible">True</property>
                    <child>
                      <object class="PhogKeypad" id="keypad">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="entry">entry_pin</property>
                        <property name="start-action">btn_keyboard</property>
                        <property name="end-action">btn_delete</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin_start">16</property>
                    <property name="margin_end">16</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton" id="btn_emergency">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Emergency</property>
                        <style>
                          <class name="text-only-button"/>
                          <class name="circular"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_submit">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Unlock</property>
                        <signal name="clicked" handler="submit_cb" swapped="yes"/>
                        <style>
                          <class name="text-only-button"/>
                          <class name="circular"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object> <!-- carousel -->

    </child>
  </template>
  <object class="GtkButton" id="btn_delete">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus-on-click">False</property>
    <signal name="clicked" handler="delete_button_clicked_cb" object="PhogLockscreen" swapped="true"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">edit-clear-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="btn_keyboard">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus_on_click">True</property>
    <signal name="clicked" handler="osk_button_clicked_cb" object="PhogLockscreen" swapped="true"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">input-keyboard-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkGestureLongPress" id="long_press_del_gesture">
    <property name="widget">btn_delete</property>
    <signal name="pressed" handler="long_press_del_cb" object="PhogLockscreen" swapped="true"/>
  </object>
  <object class="GcrSecureEntryBuffer" id="pin_buffer">
  </object>
</interface>
