# Martin Chang <marty188586@gmail.com>, 2018. #zanata
# Martin Chang <marty188586@gmail.com>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: phosh\n"
"Report-Msgid-Bugs-To: https://source.puri.sm/Librem5/phosh/issues\n"
"POT-Creation-Date: 2020-04-23 03:36+0000\n"
"PO-Revision-Date: 2020-05-17 14:18+0800\n"
"Last-Translator: Yi-Jyun Pan <pan93412@gmail.com>\n"
"Language-Team: Chinese (Taiwan)\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Translators: this is the session name, no need to translate it
#: data/phosh.session.desktop.in.in:4
msgid "Phosh"
msgstr "Phosh"

#: data/sm.puri.Phosh.desktop.in.in:4
msgid "Phone Shell"
msgstr "手機殼層"

#: data/sm.puri.Phosh.desktop.in.in:5
msgid "Window management and application launching for mobile"
msgstr "視窗管理與手機的應用程式啟動器"

#: src/app-grid-button.c:527
msgid "Application"
msgstr "應用程式"

#: src/feedbackinfo.c:38
msgid "Quiet"
msgstr "安靜"

#: src/feedbackinfo.c:40
msgid "Silent"
msgstr "寂靜"

#: src/feedbackinfo.c:42
msgid "On"
msgstr "開啟"

#: src/lockscreen.c:74 src/ui/lockscreen.ui:204
msgid "Enter Passcode"
msgstr "請輸入密碼"

#: src/lockscreen.c:253
msgid "Checking…"
msgstr "檢查中…"

#. Translators: This is a time format for a date in
#. long format
#: src/lockscreen.c:330
msgid "%A, %B %-e"
msgstr "%A, %B %-e"

#: src/monitor-manager.c:53
msgid "Built-in display"
msgstr "內建顯示器"

#. Translators: An unknown monitor type
#: src/monitor-manager.c:57
msgid "Unknown"
msgstr "未知"

#: src/network-auth-prompt.c:184
#, c-format
msgid "Authentication type of wifi network “%s” not supported"
msgstr "不支援「%s」Wi-Fi 網路的認證類型"

#: src/network-auth-prompt.c:189
#, c-format
msgid "Enter password for the wifi network “%s”"
msgstr "請輸入「%s」Wi-Fi 網路的密碼"

#: src/notifications/notification.c:298 src/notifications/notification.c:504
msgid "Notification"
msgstr "通知"

#: src/polkit-auth-agent.c:229
msgid "Authentication dialog was dismissed by the user"
msgstr "認證對話框被使用者關閉"

#: src/polkit-auth-prompt.c:276 src/ui/network-auth-prompt.ui:128
#: src/ui/polkit-auth-prompt.ui:41 src/ui/system-prompt.ui:39
msgid "Password:"
msgstr "密碼："

#: src/polkit-auth-prompt.c:322
msgid "Sorry, that didn’t work. Please try again."
msgstr "抱歉，那沒有用。請再試一次。"

#: src/polkit-auth-prompt.c:488
msgid "Authenticate"
msgstr "認證"

#: src/system-prompt.c:371
msgid "Passwords do not match."
msgstr "密碼不相符。"

#: src/system-prompt.c:378
msgid "Password cannot be blank"
msgstr "密碼不可空白"

#: src/ui/app-grid-button.ui:48
msgid "App"
msgstr "App"

#: src/ui/app-grid-button.ui:75
msgid "Remove from _Favorites"
msgstr "從收藏中移除(_F)"

#: src/ui/app-grid-button.ui:80
msgid "Add to _Favorites"
msgstr "加入收藏(_F)"

#: src/ui/app-grid.ui:21
msgid "Search apps…"
msgstr "尋找應用程式…"

#: src/ui/lockscreen.ui:36
msgid "Slide up to unlock"
msgstr "向上滑動以解鎖"

#: src/ui/lockscreen.ui:250
msgid "Emergency"
msgstr "緊急模式"

#: src/ui/lockscreen.ui:266
msgid "Unlock"
msgstr "解鎖"

#: src/ui/network-auth-prompt.ui:90
msgid "_Cancel"
msgstr "取消(_C)"

#: src/ui/network-auth-prompt.ui:106
msgid "C_onnect"
msgstr "連線(_O)"

#: src/ui/polkit-auth-prompt.ui:105
msgid "User:"
msgstr "使用者："

#: src/ui/system-prompt.ui:69
msgid "Confirm:"
msgstr "確認："

#: src/ui/top-panel.ui:15
msgid "Lock Screen"
msgstr "鎖定螢幕"

#: src/ui/top-panel.ui:22
msgid "Suspend"
msgstr "暫停"

#: src/ui/top-panel.ui:29
msgid "Logout"
msgstr "登出"

#: src/ui/top-panel.ui:36
msgid "Power Off"
msgstr "關機"

#: src/wifiinfo.c:55
msgid "Wi-Fi"
msgstr "Wi-Fi"
